# amplify-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tag_mgr.py
amplify-tools/: publishing.gradle
annotations/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
aws-analytics-pinpoint/: build.gradle  build.gradle.kts
aws-api/: build.gradle  build.gradle.kts
aws-api-appsync/: build.gradle  build.gradle.kts
aws-api-appsync/src/main/: AndroidManifest.xml
aws-api-appsync/src/main/java/com/amplifyframework/api/aws/: AppSyncGraphQLRequest.java  LeafSerializationBehavior.java  SelectionSet.java
aws-api-appsync/src/main/java/com/amplifyframework/util/: GsonFactory.java
aws-api/src/main/: AndroidManifest.xml
aws-api/src/main/java/com/amplifyframework/api/aws/: AWSApiPlugin.java  AWSGraphQLOperation.kt  AppSyncGraphQLOperation.java  AppSyncGraphQLRequestFactory.java  AppSyncGraphQLRequestFactory.kt  GsonGraphQLResponseFactory.java  LazyTypeDeserializers.kt  ModelProviderLocator.java  OkHttpConfigurator.java
aws-auth-cognito/: build.gradle  build.gradle.kts
aws-auth-cognito/src/main/java/com/amplifyframework/auth/cognito/: RealAWSCognitoAuthPlugin.kt
aws-auth-cognito/src/main/java/com/amplifyframework/statemachine/: StateMachine.kt
aws-auth-plugins-core/: build.gradle.kts
aws-auth-plugins-core/src/main/: AndroidManifest.xml
aws-core/: build.gradle.kts
aws-core/src/main/: AndroidManifest.xml
aws-datastore/: build.gradle  build.gradle.kts
aws-datastore/src/androidTest/java/com/amplifyframework/datastore/storage/: SynchronousStorageAdapter.java
aws-datastore/src/main/: AndroidManifest.xml
aws-datastore/src/main/java/com/amplifyframework/datastore/: AWSDataStorePlugin.java  DataStoreConfiguration.java
aws-datastore/src/main/java/com/amplifyframework/datastore/appsync/: AppSync.java  AppSyncClient.java  AppSyncRequestFactory.java  DataStoreGraphQLRequestOptions.java
aws-datastore/src/main/java/com/amplifyframework/datastore/model/: SystemModelsProviderFactory.java
aws-datastore/src/main/java/com/amplifyframework/datastore/storage/: LocalStorageAdapter.java  StorageOperation.kt
aws-datastore/src/main/java/com/amplifyframework/datastore/syncengine/: AtlasvMerger.java  AtlasvOrchestrator.java  AtlasvSyncProcessor.java  MutationOutbox.kt  Orchestrator.java  SubscriptionProcessor.java  SyncProcessor.java  SyncType.java
aws-datastore/src/test/java/com/amplifyframework/datastore/appsync/: AppSyncMocking.java  AppSyncRequestFactoryTest.java
aws-datastore/src/test/java/com/amplifyframework/datastore/storage/: InMemoryStorageAdapter.java
aws-geo-location/: build.gradle  build.gradle.kts
aws-geo-location/src/main/: AndroidManifest.xml
aws-logging-cloudwatch/: build.gradle.kts
aws-logging-cloudwatch/src/main/: AndroidManifest.xml
aws-pinpoint-core/: build.gradle.kts
aws-pinpoint-core/src/main/: AndroidManifest.xml
aws-predictions/: build.gradle  build.gradle.kts
aws-predictions-tensorflow/: build.gradle.kts
aws-push-notifications-pinpoint/: build.gradle.kts
aws-push-notifications-pinpoint-common/: build.gradle.kts
aws-push-notifications-pinpoint/src/main/: AndroidManifest.xml
aws-storage-s3/: build.gradle  build.gradle.kts
aws-storage-s3/src/androidTest/java/com/amplifyframework/storage/s3/: TestStorageCategory.java
aws-storage-s3/src/main/: AndroidManifest.xml
canaries/example/app/: build.gradle
common-core/: build.gradle.kts
common-core/src/main/: AndroidManifest.xml
configuration/: checkstyle-rules.xml  checkstyle.gradle  publishing.gradle
core/: build.gradle  build.gradle.kts
core-kotlin/: build.gradle.kts
core-kotlin/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/amplifyframework/core/: Amplify.java  AmplifyConfiguration.java
core/src/main/java/com/amplifyframework/datastore/: DataStoreException.java
core/src/main/java/com/amplifyframework/logging/: AmplifyLoggerFactory.kt  AndroidLoggingPlugin.java
core/src/main/java/com/amplifyframework/util/: UserAgent.java
gradle/: libs.versions.toml
maplibre-adapter/: build.gradle  build.gradle.kts
maplibre-adapter/src/androidTest/: AndroidManifest.xml
maplibre-adapter/src/main/: AndroidManifest.xml
rxbindings/: build.gradle  build.gradle.kts
rxbindings/src/main/: AndroidManifest.xml
simple-appsync/: build.gradle.kts
simple-appsync/src/main/: AndroidManifest.xml
testmodels/: build.gradle.kts
testutils/: build.gradle.kts
testutils/src/main/: AndroidManifest.xml
(+67 files in other folders)
