[versions]
androidx-annotation = "1.6.0"
androidx-appcompat = "1.2.0"
androidx-core = "1.5.0"
androidx-fragment = "1.3.1"
androidx-legacy = "1.0.0"
androidx-security = "1.0.0"
androidx-test-core = "1.3.0"
androidx-test-junit = "1.1.2"
androidx-test-runner = "1.3.0"
coroutines = "1.7.3"
espresso = "3.3.0"
gson = "2.8.9"
jsonassert = "1.5.0"
junit = "4.13.2"
kotlin = "2.0.21"
kotlin-serialization = "1.6.0"
mockito = "3.9.0"
mockito-inline = "3.11.2"
mockk = "1.13.8"
navigation = "2.3.4"
oauth2 = "0.26.0"
okhttp = "4.12.0"
publishlib = "2.3.0"
robolectric = "4.7"
rxjava = "3.0.6"
uuid = "4.0.1"
lifecycle-runtime-ktx = "2.7.0"
activity-compose = "1.8.2"
compose-bom = "2025.03.00"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref="androidx-appcompat" }
androidx-core = { module = "androidx.core:core", version.ref = "androidx-core" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-security = { module = "androidx.security:security-crypto", version.ref = "androidx-security" }
androidx-v4support = { module = "androidx.legacy:legacy-support-v4", version.ref = "androidx-legacy" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin" }
oauth2 = { module = "com.google.auth:google-auth-library-oauth2-http", version.ref = "oauth2" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
publishlib = { module = "com.atlasv.android.plugin:publishlib", version.ref = "publishlib" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
uuidgen = { module = "com.fasterxml.uuid:java-uuid-generator", version.ref="uuid" }

# Testing libraries
test-androidx-core = { module = "androidx.test:core", version.ref="androidx-test-core" }
test-androidx-espresso = { module = "androidx.test.espresso:espresso-core", version.ref="espresso" }
test-androidx-fragment = { module = "androidx.fragment:fragment-testing", version.ref="androidx-fragment" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref="androidx-test-junit" }
test-androidx-navigation = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
test-androidx-runner = { module = "androidx.test:runner", version.ref="androidx-test-runner" }
test-jsonassert = { module = "org.skyscreamer:jsonassert", version.ref="jsonassert" }
test-junit = { module = "junit:junit", version.ref = "junit" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="coroutines" }
test-mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-robolectric = { module = "org.robolectric:robolectric", version.ref="robolectric" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }